<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="css\normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--end css-->
    
    <meta name="author" content="BriannaRobinson">
    <meta name="description" content="Home page of portfolio website containing navigation links etc">
    <title>About Me</title>
  </head>

<!--header-->
<body>
  <header>
    <div>
      <img src="img/logo.png" alt="logo placeholder">
      <nav>
        <ul>
        <li><a href="index.html">Work</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

<!--about start-->
<main>
    <!--about header-->
    <div>
      <div>
        <h1>About</h1>
      </div>
    </div>
    <!--about content-->
    <div>
      <div>
        <picture>
          <img src="img\me.jpg" alt="selfie">
        </picture>
        <!--info-->
        <div><!--info row start-->
          <div><!--column 1, my story-->
            <h2>My Story</h2>
            <p>I am a UI/UX designer with a strong background in illustration, having done projects for small-time garage games, books, company logos, and individual clients. With a strong background in customer service leadership, I have experience managing cross-functioning teams consisting of at least five team members.</p>
            <p>For me, UI must be accessible and sleek, but it shouldn’t lose all its character. UI design is ultimately designed for people, and people are unique, bright, and fun! My designs strive to make our tech beautiful for the billions of humans who use it. </p>
<!--resume--><a href="files\Brianna Robinson Resume.pdf" target="_blank">View my Resume!</a>
          </div><!--end column 1-->
          <div><!--column 2, skills and tools-->
            <h2>Skills & Tools</h2>
            <div><!--skills-->
              <h3>Relevant Skills</h3>
              <ul>
                <li>Wireframing, Prototyping</li>
                <li>User Research, User Testing</li>
                <li>UI Elements, Patterns, Hierarchy</li>
                <li>Using UI Design Systems</li>
                <li>Illustration</li>
                <li>Branding</li>
              </ul>
            </div><!--end skills-->
            <div><!--tools-->
              <h3>Tools I Use</h3>
              <ul>
                <li>Adobe XD</li>
                <li>Adobe Photoshop</li>
                <li>InVision</li>
                <li>Balsamiq</li>
              </ul>
            </div><!--end tools-->
          </div><!--end column 2-->
        </div>
</main>

<!--footer-->
  <footer>
    <div>
      <h2>Get In Touch</h2>
      <p>You can get ahold of me in the following ways:</p>
      <div>
        <a href="mailto:bri.robinson103@gmail.com">Email Me</a>
      </div>
      <!--social media-->
      <div>
        <a href="skype:volttarte" target="_blank">Skype</a>
          <img src="img\social media icons\skype logo.png" alt="Skype Icon">
        <a href="https://linkedin.com/in/briee103" target="_blank">LinkedIn</a>
          <img src="img\social media icons\linkedin.png" alt="LinkedIn Icon">
      </div>
      <p>Copyright Brianna Robinson 2022</p>
      <!--end social media-->
    </div>
  </footer>
<!--end footer-->
</body>
</html>
